{
  "name": "summer",
  "homepage": "https://github.com/youpengfei/summer",
  "authors": [
    "尤鹏飞 <youyou2046@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "font-awesome": "font-awsome#^4.6.3",
    "jquery-ui": "^1.11.4",
    "ExplorerCanvas": "excanvas#*",
    "Flot": "jquery-flot#^0.8.3"
  }
}
